Texture	S2CNSL1 	Range	S2CNSL3 	Tics 5
Texture	S2CNWA1 	Range	S2CNWA3 	Tics 5
Texture	S2CNWB1 	Range	S2CNWB3 	Tics 5
Texture	S2CNWC1 	Range	S2CNWC3 	Tics 5
Texture	S2CNWE1 	Range	S2CNWE3 	Tics 5
Texture	S2CNWF1 	Range	S2CNWF3 	Tics 5
Texture	SKY7771 	Range	SKY7773 	Tics 5
Texture	S2CNSA1 	Range	S2CNSA3 	Tics 5
Texture	S2CNSB1 	Range	S2CNSB3 	Tics 5
Texture	S2CNSC1 	Range	S2CNSC3 	Tics 3
Texture	S2CNZB1 	Range	S2CNZB3 	Tics 5
Texture	S2CNRU1 	Range	S2CNRU2 	Tics 5
Texture	S2CNRR1 	Range	S2CNRR2 	Tics 5
Texture	S2CNLP1 	Range	S2CNLP2 	Tics 4
Texture	S2CNLB1 	Range	S2CNLB2 	Tics 4
Texture	S2CNLR1 	Range	S2CNLR2 	Tics 4
